# IdeaFlow

./: MindMapGenerator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MindMapGenerator.API/: Dockerfile  MindMapGenerator.API.csproj  MindMapGenerator.API.http  Program.cs  api.xml  appsettings.json
MindMapGenerator.API/Controllers/: AccountController.cs  DiagramController.cs  FavoriteController.cs  GeneratorController.cs
MindMapGenerator.API/Middlewares/: ExceptionHandlingMiddleware.cs
MindMapGenerator.API/Properties/: launchSettings.json
MindMapGenerator.Core/: DependencyInjection.cs  MindMapGenerator.Core.csproj
MindMapGenerator.Core/Domain/Entities/: Diagram.cs  Favorite.cs
MindMapGenerator.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
MindMapGenerator.Core/Domain/RepositoryContract/: IGenericRepository.cs  IUnitOfWork.cs  IUserContext.cs
MindMapGenerator.Core/Dtos/: ApiResponse.cs  PaginatedResponse.cs  PaginationDto.cs
MindMapGenerator.Core/Dtos/AuthenticationDto/: AddRoleDTO.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  JwtDTO.cs  LoginDTO.cs  OtpVerificationRequest.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokTokenDTO.cs  UserDto.cs
MindMapGenerator.Core/Dtos/DiagramDto/: DiagramAddRequest.cs  DiagramResponse.cs  DiagramUpdateRequest.cs
MindMapGenerator.Core/Dtos/ExternalDto/: DeepSeekSettings.cs  GenerateTextRequest.cs  ModelOption.cs
MindMapGenerator.Core/Dtos/FavoriteDto/: FavoriteAddRequest.cs  FavoriteResponse.cs  FavoriteUpdateRequest.cs
MindMapGenerator.Core/Helper/: GenerateMessageHelper.cs  OtpHelper.cs  RolesOption.cs  ValidationHelper.cs
MindMapGenerator.Core/HttpClients/: DeepSeekService.cs  GeminiService.cs  GenerateDescription.cs  IDeepSeekService.cs  IGeminiService.cs  IGenerateDescription.cs
MindMapGenerator.Core/MappingProfile/: DiagramMappingProfile.cs  FavoriteMappingProfile.cs
MindMapGenerator.Core/ServiceContracts/: IAuthenticationServices.cs  IDiagramService.cs  IFavoriteService.cs
MindMapGenerator.Core/Services/: AuthenticationServices.cs  DiagramService.cs  EmailSender.cs  FavoriteService.cs
MindMapGenerator.Core/Validators/: ChangePasswordValidator.cs  ConfirmEmailValidator.cs  DiagramAddRequestValidator.cs  DiagramUpdateRequestValidator.cs  FavoriteAddRequestValidator.cs  FavoriteUpdateRequestValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RevokTokenValidator.cs
MindMapGenerator.Infrastructure/: DependencyInjection.cs  MindMapGenerator.Infrastructure.csproj
MindMapGenerator.Infrastructure/Configuration/: DiagramConfiguration.cs  FavoriteConfiguration.cs
MindMapGenerator.Infrastructure/Data/: ApplicationDbContext.cs
MindMapGenerator.Infrastructure/Migrations/: 20250315153416_init.cs  (+4 more)
(+3 files in other folders)
